@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    
}
/* header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
} */

:root{
    --color: #151e1d;
    --background: #ecf2f1;
    --wanted-color: #426868;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    /* width: 100%; */
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 20px 15%;
}

ul a{
    text-decoration: none;
    font-size: 15px;
    color: var(--color);
}

ul li{
    list-style: none;
    margin: 0 20px;
    display: inline-block;
    align-items: center;
    font-size: 15px;
    justify-content: center;
}

li:hover{
    font-weight: bold;
    font-size: 20px;
}

strong{
    font-size: 30px;
    font-weight: 900;
    font-variant: small-caps;
}

.hero-section{
    padding:  0 15%;
    flex-direction: column;
    background: var(--background);
    height: 92vh;
    display: flex;
    
}

.container{
    /* position: absolute; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 300px;
    display: flex;
    margin-right: 800px;
}


button{
    margin-top: 20px;
    border: none;
    padding: 20px 60px;
    background: var(--wanted-color);
    border-radius: 10px;
    align-items: center;
    margin-right: 20px;
    justify-content: center;
    cursor: pointer;
    color: var(--background);
    font-size: 20px;
}
button:hover{
    background: #3c5454;
    cursor: pointer;
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-keeper,
.img-keeper2,
.img-keeper3{
    margin: 0 20px;
    width: 240px;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.img-keeper{
    position: absolute;
    bottom: 0;
    margin-left: 400px;
     height: 200px;
     background: var(--background);
}

.img-keeper2{
    height: 350px;
    bottom: 40px;
    position: absolute;
     margin-left: 1000px;
    background: var(--background);
}
.img-keeper3{
    height:  500px;
    position: absolute;
    bottom: 50px;
    background: var(--background);
    margin-left: 1600px;
}

.img-gal{
    margin-left: 360px;
    position: absolute;
    bottom: 0;
    display: flex;
}
img{
    width: 100%;
}

.about{
    margin-top: 80px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 105vh;
    padding: 0 15%;
}

.first{
    /* height: 400px; */
    margin-right: 20px;
    width: 500px;
}

.second, .third{
    /* height: 200px; */
    width: 200px;
}

.third{
    margin-top: 50px;
}
.works{
    display: flex;
    /* margin-bottom: 50px; */
    align-items: center;
    justify-content: center;
}
.hhh{
    margin: 20px;
}
.ww{
    margin-left: 20px;
    width: 500px;
}

.abt-container{
    margin-top: 40px;
    margin-bottom: 20px;
    flex-direction: column;
    display: flex;
}

.abt-container h1{   
    text-align: center; 
}
.abt-container p{
    font-weight: bold;
    text-align: center;
}

.services{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
    background: var(--background);
    height: 100vh;
}

.talent{
    /* background: var(--color); */
    width: 500px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--color);
    
}

.we-create{
    width: 400px;
    height: 500px;
    display: flex;
    color: var(--color);
    align-items: center;
    justify-content: center;
    /* background: red; */
    flex-direction: column;
}
 .fa{
     padding: 20px;
     color: var(--background);
 }
.tale{
    display: inline-flex;
    align-items: center;
    margin-right: 90px;
    margin-bottom: 30px;
}

.tale p{
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    display: flex;
    background: var(--wanted-color);
}

.give{
   float: left;
}

.footer .foot{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    text-shadow: 0 -15px 30px rgba(73, 69, 69, 0.4);
    /* margin-bottom: 50px; */
}

.me{
    margin-bottom: 20px;
}

.contact-form{
    height: 100vh;
    /* background: var(--background); */
     margin-top: 80px;
    display: flex;
    /*align-items: start;
    justify-content: center; */
    /* flex-direction: column; */
}
.keepers{
    display: flex;
    flex-direction: column;
}
label{
    color: var(--color);
    margin: 20px 0 ;font-size: 20px;
}

.framer{
    width: 500px;
    height: 500px;
    /* background: var(--wanted-color); */
    position: relative;
}
input{
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 0 20px;
}

/* 
.giver{
    display: flex;
    align-items: center;
    justify-content: center;
}

.giver h1{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: ;
} */

.free{
    /* background: var(--color); */
    height: 500px;
    width: 322px;
    margin-top: 150px;
    position: absolute;
    right: 300px;
    /* margin-left:px; */
}
.them{
    width: 70vw;
    background-color: var(--background);
    height: 105vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

textarea{
    outline: none;
    padding: 20px 20px;
    resize: none;
    border: none;
    border-radius: 10px;
}

/* @media(max-width:890px){
    .links{
        display: none;
    }
    .hero-section{
    padding:  0 15%;
    display: flex;
    flex-direction: column;
    background: var(--background);
    height: 90vh;
    position: relative;
}


.services{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    background: var(--background);
    height: 100vh;
}
 .free img{
     display: none;
 }

.contact-form{
    display: block;
    width: 100vw; */


.about{
    display: block;
}

.hero-section{
    height: 100vh;
    width: 100vw;
    display: block;
}

.container{
    position: absolute;
    top: 30%;
    display: flex;
    flex-direction: column;
}



@media(max-width: 430px){
      .hero-section{
    padding:  0 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--background);
    height: 90vh;
    position: relative;
    
}
.works{
    display: grid;
}
#btn{
    display: none;
}

.container{
    position: absolute;
    top:20%;
    display: flex;
    flex-direction: column;
}

.contact-form{
    display: block;
}
}